{ "id" :"18072014370002okf0",
"pictures" :["1807201436Tcutyv"],
"reference" :"",
"category" :"Weed",
"manufacturer" :"Weed",
"name" :"Space Galaxy Weed Booster",
"price" :9,
"priceold" :0,
"description" :"SGWB",
"availability" :"In stock",
"template" :"",
"body" :"",
"pictures2" :[],
"istop" :true,
"isnew" :true,
"linker" :"space-galaxy-weed-booster",
"datecreated" :"2018-07-20T12:37:03.688Z",
"admincreated" :"Administrator",
"linker_manufacturer" :"weed",
"linker_category" :"weed",
"search" :"wee spac gala boost",
"datebackup" :"2018-07-20T12:37:03.688Z" }